<!DOCTYPE html><!--Tipo de documento-->
<html lang="es"><!--Lenguaje de la pagina-->
    <head>
        <meta charset="UTF-8"><!--te permite usar todo el conjunto de caracteres como emojis, acentos o simbolos en la pagina-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--viewport=mostrar la pagina en una ventana del navegador, el content=width=device/width es que se pueda ver la pagina en celulares o en formatos mas pequenos, por ultimo es para hacer la tipografia mas grande para personas con problemas de vista-->
        <title>Bitacora de Abraham</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
            body{
                background-color: ghostwhite;
            }
            h1{
                color: white;
                font-size: 70px; /*Tamaño de la letra*/
                font-family: "Bebas Neue", serif;
                text-align: left;
                padding-top: 150px;
                padding-bottom: 150px;
                padding-left: 150px;
                padding-right: 50px;
            }
            h6{
                color: red;
                font-family: "Quicksand", serif;
                font-size: 16px;
                text-align: center;
            }
            #imguno{
                width: 700px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .sub{
                font-size: 40px;
                font-family: "Bebas Neue", serif;
                text-align: center;
                background-color: rgb(20, 33, 61);
                color: white;
            }
            p{
                font-size: 20px;
                font-family: "Quicksand", serif;
                text-align: center;
            }
            ul{
                font-size: 20px;
                font-family: "Quicksand", serif;
                text-align: center;
            }
            ol{
                font-size: 20px;
                font-family: "Quicksand", serif;
                text-align: center;
            }
            #imgdos{
                width: 500px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
           #textuno{
            font-size: 20px;
                font-family: "Quicksand", serif;
                text-align: left;
            }
            header{
                font-size: 14px;
                font-family: "Quicksand", serif;
                font-style: bold;
                text-align: center;
                background-color: ghostwhite;
                padding-top: 30px;
                
            }
            .b1{
                padding-left: 30px;
            }
            .portada{
                background-color: rgb(252, 163, 17);
                margin-top: 0%;
                padding: 0%;
            }
            #imgpot{
                width: 500px;
                height: auto;
                float: right;
                padding-right: 80px;
    
            }
            #hiper{
                background-color: rgb(252, 163, 17);
                margin-left: 35%;
                margin-right: 35%;
                margin-top: 50px;
                font-family: "Quicksand", serif;
                font-size: 30px;
            }
            
            section{
                height: 300px;
                width: 80%;
                background-color: rgb(252, 163, 17);
                margin-left: 10%;
                margin-top: 50px;
                margin-bottom: 50px;

            }
            .article{
                width: 15%;
                height: auto;
                float: inline-start;
                padding-left: 15%;
            }
            footer{
                height: 400px;
                width: 100%;
                background-color: rgb(20, 33, 61);
                margin-top: 10px; 
            }
            .foot{
                text-align: center;
                padding-bottom: 20px;
                color: white;
            }
           
        </style>
    </head>
    <body>
        <header>
            <!--menus de arriba-->
            <a class="b1" href="#lista1">LISTA NO ORDENADA</a>
            <a class="b1" href="#lista2">LISTA ORDENADA</a>
            <a class="b1" href="#img1">IMAGEN LOCAL</a>
            <a class="b1" href="#img2">IMAGEN DE INTERNET</a>
            <a class="b1" href="#hiper">BOTON DE HIPERTEXTO</a>
            <a class="b1" href="#map">MAPA IFRAME</a>
            <a class="b1" href="#vid">VIDEO IFRAME</a>
            <a class="b1" href="#section">SECTION</a>
            <a class="b1" href="#footer">FOOTER</a>
        </header>
        <div class="portada"><!--agrupacion de elemenotos es un div que se use para elementos iguales solo con informacion diferente-->
            <img id="imgpot" src="https://static.vecteezy.com/system/resources/previews/044/876/360/non_2x/cat-with-glasses-meme-sticker-tshirt-illustration-free-png.png">
        <h1>Bitacora de Abraham <br> es un titulo grande</h1>
        </div>
        <h6>Esto es un titulo muy pequeño, hay 6 tipos de h1...h6</h6>
        <p class="sub">LISTAS</p>
        <div id="lista1"><!-- div es un elemento individual que no se repite-->
        <p>Esto es una lista no ordenada</p>
        <ul>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
        </ul>
        </div>
        <div id="lista2">
        <p>Esto es una lista ordenada, para elegir el numero con el que se empieza la lista agregar la palabra start y el numero con el que se inicia.</p>
        <ol>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
        </ol>
    </div>
    <div id="img1">
        <p class="sub">IMAGEN LOCAL</p>
        <img id="imguno" src="img/sddefault.jpg">
    </div>
    <div id="img2">
        <p class="sub">IMAGEN DE INTERNET</p>
        <img id="imgdos" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d100a766-4613-4138-b600-eb0cad3cdd39/dfmn0eg-97c48201-2621-41d6-9eb6-9527d1d2c552.jpg/v1/fill/w_736,h_736,q_75,strp/_food__el_pana_miguel_by_herna486759_dfmn0eg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzM2IiwicGF0aCI6IlwvZlwvZDEwMGE3NjYtNDYxMy00MTM4LWI2MDAtZWIwY2FkM2NkZDM5XC9kZm1uMGVnLTk3YzQ4MjAxLTI2MjEtNDFkNi05ZWI2LTk1MjdkMWQyYzU1Mi5qcGciLCJ3aWR0aCI6Ijw9NzM2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.BPzcPCDPDW-5pUGvlD6W_zsX6Up_pfSdtI4dokrMSPQ">
    </div>
    <div id="hiper">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyuP1auJNqZSYpig9w5Cq4veRnwf-AdvAwZg&s"><br>Boton para hipertexto</a>
    </div>
    <div id="map">
        <p class="sub">Mapa de google maps con etiqueta IFRAME</p><!--Los Iframes son codigos de otras personas que podemos usar en nuestras paginas web-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8065927.8765833685!2d-80.31522707384376!3d-9.204760044426054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c850c05914f5%3A0xf29e011279210648!2zUGVyw7o!5e0!3m2!1ses-419!2smx!4v1739810907971!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="vid">
        <p class="sub">Video de Youtube con etiqueta IFRAME</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e-tEZ2H5tF8?si=VX_m6chA84NTTrvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <section id="section"><!--es una seccion una parte de la pagina-->
        <p>Ejemplo de section y article</p>
        <article> <!--Partes de la seccion-->
            <img class="article" src="https://i.pinimg.com/736x/30/c3/73/30c373884d478ba2ce2bc91aaa81b3dc.jpg" alt="gato riendose">
        </article>
        <article>
            <img class="article" src="https://i.pinimg.com/236x/58/9e/14/589e1409b4bc80e0b5ba99538251d66c.jpg" alt="gato the rock">
        </article>
        <article>
            <img class="article" src="https://i.pinimg.com/236x/05/49/86/05498664d54894f92c6523c50c1eb9e6.jpg" alt="gato loco">
        </article>
    </section>

    <footer id="footer"><!--Una seccion de hasta abajo-->
    <p class="sub">FOOTER</p>
    <p class="foot">Autor: Abraham Sandoval Marquez</p>
    <p class="foot">Matricula: 211276</p>
    <p class="foot">Clase: Diseño Web</p>
    <p class="foot">Grupo:C</p>

    </footer>

    </body>
</html>